I" <p>*content</p>

<h1 id="get-the-nginx-image">get the nginx image</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull nginx:stable
</code></pre></div></div>

<h1 id="start-a-nginx-container-as-the-load-balancer">start a nginx container as the load balancer</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d --name nginx -p 80:80 nginx:stable
</code></pre></div></div>

<h1 id="update-the-nginx-config-to-add-the-proxy_pass-config">update the nginx config to add the proxy_pass config</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#/etc/nginx/conf.d/default.conf

location / {
    #root   /usr/share/nginx/html;
    #index  index.html index.htm;
    proxy_pass http://myapp1;
}
</code></pre></div></div>

<h1 id="install-confd">Install confd</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/kelseyhightower/confd/releases/download/v0.14.0/confd-0.14.0-linux-amd64
mkdir -p /opt/confd/bin
mv confd-0.14.0-linux-amd64 /opt/confd/bin/confd
chmod +x /opt/confd/bin/confd
export PATH="$PATH:/opt/confd/bin"  
</code></pre></div></div>

<h1 id="create-the-confdir">Create the confdir</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir -p /etc/confd/{conf.d,templates}  
</code></pre></div></div>

<h1 id="create-a-template-resource-config">Create a template resource config</h1>

<p>Template resources are defined in TOML config files under the confdir.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/confd/conf.d/myconfig.toml

[template]
src = "myconfig.conf.tmpl"
dest = "/etc/nginx/conf.d/upstream.conf"
keys = [
	"/resources/hello-world/",
]
</code></pre></div></div>

<h1 id="create-the-source-template">Create the source template</h1>

<p>Source templates are Golang text templates.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/confd/templates/myconfig.conf.tmpl
</code></pre></div></div>

<p>upstream myapp1 {
        {{range getvs ‚Äú/resources/hello-world/*‚Äù}}
        server ralbz001071.cloud.dst.ibm.com{{.}};
        {{end}}
}
	NOTE: remove the ‚Äú" between the ‚Äú{{‚Äù or ‚Äú}}‚Äù</p>

<h1 id="setup-the-etcd-with-proper-value">Setup the etcd with proper value</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -P tutum/hello-world
</code></pre></div></div>

<h1 id="process-the-template">Process the template</h1>

<p>confd supports two modes of operation daemon and onetime. In daemon mode confd polls a backend for changes and updates destination configuration files if necessary.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>confd -onetime -backend etcd -node http://9.37.1.71:2379/
</code></pre></div></div>

<p>Output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@25d7ad635646:/etc/confd/conf.d# /opt/confd/bin/confd -onetime -backend etcd -node http://9.37.1.71:2379/
2017-10-18T15:18:14Z 25d7ad635646 /opt/confd/bin/confd[4639]: INFO Backend set to etcd
2017-10-18T15:18:14Z 25d7ad635646 /opt/confd/bin/confd[4639]: INFO Starting confd
2017-10-18T15:18:14Z 25d7ad635646 /opt/confd/bin/confd[4639]: INFO Backend source(s) set to http://9.37.1.71:2379/
</code></pre></div></div>

<p>cat /etc/nginx/conf.d/upstream.conf</p>

<p>Output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@25d7ad635646:/etc/confd/conf.d# cat /etc/nginx/conf.d/upstream.conf
upstream myapp1 {

        server ralbz001071.cloud.dst.ibm.com:32774;

        server ralbz001071.cloud.dst.ibm.com:32775;

        server ralbz001071.cloud.dst.ibm.com:32776;

}
</code></pre></div></div>

<h1 id="reload-the-nginx-configuration">Reload the nginx configuration</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -s reload
</code></pre></div></div>

<p>ref <a href="https://github.com/kelseyhightower/confd/blob/master/docs/quick-start-guide.md">https://github.com/kelseyhightower/confd/blob/master/docs/quick-start-guide.md</a></p>
:ET